.pythonarticles {
  padding: 100px 25px;
  background-color: #c1fdc1;
  color: black; }

.pythonarticles > * {
  max-width: 70ch;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 3rem; }

.pythonarticles h2 {
  text-align: center;
  margin: 0; }

#beginPyList li:first-of-type .summaryTitle {
  margin-top: 40px;
  margin-bottom: 0; }

li {
  text-align: left; }

#contentList > * {
  max-width: 70ch;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 3rem; }

#articlelist {
  padding-right: 15px;
  margin-top: 0; }

#listtitle {
  margin-bottom: auto;
  margin-top: auto; }

.summaryTitle {
  margin-top: 80px;
  margin-bottom: 0; }

.summary {
  margin-top: 5px;
  margin-bottom: 5px; }

.readmore {
  white-space: pre; }

/*# sourceMappingURL=bestarticles.css.map */