body {
  font-family: Helvetica, sans-serif;
  font-size: 140%; }

header {
  padding: 1rem; }

main {
  max-width: 60rem;
  text-align: center;
  margin: 5vh auto 0 auto; }
  @media (max-width: 53.99em) {
    main {
      width: 80vw; } }
h1 {
  margin-bottom: 60px; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: cornflowerblue; }
  a :visited {
    color: cornflowerblue; }
  a :hover {
    color: black; }

.topnav {
  width: 80vw;
  margin: 0 auto 0 auto;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: "name" "mainnav" "line";
  border-bottom: solid; }
  @media (min-width: 54.01em) {
    .topnav {
      grid-template-columns: auto auto auto;
      grid-template-areas: "name . mainnav" "line line line"; } }
  .topnav a {
    font-size: 120%;
    margin-top: 0px;
    text-decoration: none;
    color: black; }
    .topnav a :visited {
      color: black; }
    .topnav a :hover {
      text-decoration: none;
      color: cornflowerblue; }
  .topnav hr {
    grid-area: line; }

#searchArea {
  position: relative;
  grid-area: search;
  max-width: 100px;
  max-height: 50%; }

#searchbar {
  max-width: 100%;
  max-height: 100%;
  margin-top: 20%; }

#searchResults {
  position: absolute;
  border-color: #888888;
  border-style: solid;
  border-width: 2px;
  width: 100%; }
  #searchResults .jsSearchHighlighted {
    background: lightgray; }
    #searchResults .jsSearchHighlighted a {
      color: black; }
    #searchResults .jsSearchHighlighted :visited {
      background: lightgray;
      color: black; }
  #searchResults a {
    margin: 0;
    font-size: 120%; }
    #searchResults a :visited {
      color: cornflowerblue; }
    #searchResults a :hover {
      color: black; }
  #searchResults ul {
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 0;
    background-color: white; }
    #searchResults ul li {
      padding: 0 4px; }

.current {
  border-bottom: coral solid 4px; }

.jsHidden {
  visibility: hidden; }

.homepage {
  grid-area: name; }

#about {
  grid-area: about; }

#articles {
  grid-area: articles; }

.mainnav {
  grid-area: mainnav;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "about" "articles" "search"; }
  @media (min-width: 54.01em) {
    .mainnav {
      grid-template-columns: fit-content(40%) fit-content(40%) fit-content(20%);
      grid-template-areas: "about articles search"; } }
.mainnav > * {
  padding: 10px 20px; }
  @media (max-width: 84.99em) {
    .mainnav > * {
      padding: 10px 10px; } }
/*@media screen and (max-width: 900px) and (min-width: 601px) {*/
/*  .topnav {*/
/*    width: 80vw;*/
/*    margin: 0 auto 0 auto;*/
/*    display: grid;*/
/*    grid-template-columns: 1fr;*/
/*    grid-template-areas: "name mainnav"*/
/*    "line line";*/
/*  }*/
/*  .topnav a{*/
/*    margin-top: 0;*/
/*  }*/
/*  .homepage {*/
/*      grid-area: name;*/
/*    }*/
/*  .homepage a {*/
/*    text-align: center;*/
/*    margin: 0 auto 0 auto;*/
/*  }*/
/*  .mainnav {*/
/*    grid-area: mainnav;*/
/*    display: grid;*/
/*    align-items: center;*/
/*    justify-items: center;*/
/*    grid-template-columns: 2fr 1fr;*/
/*    grid-template-areas: "about search"*/
/*    "articles .";*/
/*}*/
/*}*/

/*# sourceMappingURL=headerfooter.css.map */